# DetailCars

./: ReactApp2.sln
ReactApp2.Server/: Program.cs  ReactApp2.Server.csproj  appsettings.json
ReactApp2.Server/BackgroundServices/: OrderReminderService.cs  OrderStatusUpdaterService.cs
ReactApp2.Server/Controllers/: Auth.cs  CarsController.cs  DataController.cs  GeminiVisionService.cs  OrdersController.cs  PaymentsController.cs  UploadController.cs
ReactApp2.Server/Data/: AppDbContext.cs  DbInitializer.cs
ReactApp2.Server/Enums/: OrderStatus.cs
ReactApp2.Server/Migrations/: 20260212102059_InitialCreate.Designer.cs  20260212102059_InitialCreate.cs  20260217183501_AddDescriptionField.Designer.cs  20260217183501_AddDescriptionField.cs  20260226121057_AddAiFieldsToOrder.Designer.cs  20260226121057_AddAiFieldsToOrder.cs  20260319101532_AddTimeSchedulingToServicesAndOrders.Designer.cs  20260319101532_AddTimeSchedulingToServicesAndOrders.cs  20260423092655_AddPaymentMethod.Designer.cs  20260423092655_AddPaymentMethod.cs  20260501104210_AddOrderReminderSentAt.Designer.cs  20260501104210_AddOrderReminderSentAt.cs  AppDbContextModelSnapshot.cs
ReactApp2.Server/Models/: Order.cs  OrderService.cs  Service.cs  User.cs  UserCar.cs  VehicleCategory.cs
ReactApp2.Server/Models/DTO/: AiEvaluationResult.cs  CarDTO.cs  ForgotPasswordRequest.cs  Order.cs  ProfileDTO.cs  RegisterClientRequest.cs  UserProfileResponse.cs
ReactApp2.Server/Properties/: launchSettings.json
ReactApp2.Server/Services/: EmailService.cs
reactapp2.client/: index.html  package-lock.json  package.json  (+1 more)
(+13 files in other folders)
